<!DOCTYPE html>
<html>
<head>
    <title>AXIO Predictions System</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        * {
            font-family: 'Orbitron', sans-serif;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
            color: beige;
            text-align: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.3em;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.6);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        input[type="file"], input[type="text"], select {
            margin: 10px 0;
            padding: 5px;
            width: calc(100% - 20px);
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            margin-bottom: 20px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        #loading, #downloadLink {
            display: none;
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
        }
        #downloadLink:hover {
            background-color: #218838;
        }
    </style>
</head>    
<body>
    <div class="container">
        <h1>AXIO Prediction System</h1>
        <form id="uploadForm" method="post" enctype="multipart/form-data">
            <center><input type="file" name="file" id="fileInput"></center>
            <input type="text" name="prompt" id="promptInput" placeholder="Enter your prompt here">
            <br>
            <select id="promptDropdown">
                <option value="">Select a prompt</option>
                <option value="Look into the dataset and give summary in 100 words">Look into the dataset and give summary in 100 words</option>
                <option value="What are three best cities to buy">What are three best cities to buy</option>
                <option value="Give me top zip codes that have most properties">Give me top zip codes that have most properties</option>
                <option value="Can you tell me which zipcodes has good average of buyscore">Can you tell me which zipcodes has good average of buyscore</option>
                <option value="What is the primary motivation driving clients to sell their property?">What is the primary motivation driving clients to sell their property?</option>
            </select>

            <input type="submit" value="Upload and Predict" id="uploadPredict">
            <br>
            <input type="submit" value="Generate Insights" id="generateInsights">
        </form>
        <div id="loading">Processing...</div>
        <a id="downloadLink"></a>
    </div>

    <script>
    $(document).ready(function() {
        var form = $('#uploadForm');
        form.submit(function(event) {
            event.preventDefault();
            var promptInput = $('#promptInput').val();
            var dropdownValue = $('#promptDropdown').val();
            var fileInput = $('#fileInput');

            // Use the dropdown value as the prompt if the prompt input is empty.
            if (!promptInput && dropdownValue) {
                $('#promptInput').val(dropdownValue);
            }

            // Setting action based on button pressed
            if (event.originalEvent.submitter.id === "uploadPredict") {
                this.action = '/predict';
                fileInput.prop('required', true); // Require file for Upload and Predict

                var formData = new FormData(this);
                $('#loading').css('display', 'block');
                $('#downloadLink').hide();

                $.ajax({
                    url: this.action,
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function(response) {
                        $('#loading').hide();
                        if (response.url) {
                            $('#downloadLink').css('display', 'block').attr('href', response.url).text('Download the Ranked CSV');
                        }
                    },
                    error: function() {
                        $('#loading').hide();
                        alert('Error processing your file.');
                    }
                });
            } else if (event.originalEvent.submitter.id === "generateInsights") {
                fileInput.prop('required', false); // Do not require file for Generate Insights
                this.action = '/generate_insights';
                this.submit(); // Continue with the form submission as normal
            }
        });
    });
    </script>
</body>
</html>
